# Puerto por donde Eureka Server va a estar escuchando las peticiones y registro de nuestros microservicios.
spring.application.name=gateway-service
server.port=9093
#
#
# Eureka Config
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
#
#
# Desabilitar Ribbon para que Spring Cloud use Load balancer que es propio de del mismo.
spring.cloud.loadbalancer.ribbon.enabled=false
#
#
# Gateway Config
spring.cloud.gateway.discovery.locator.enabled=true
#
spring.cloud.gateway.routes[8].id=msvc-oauth
spring.cloud.gateway.routes[8].uri=lb://msvc-oauth
spring.cloud.gateway.routes[8].predicates=Path=/api/**
#
spring.cloud.gateway.routes[0].id=msvc-usuarios
spring.cloud.gateway.routes[0].uri=lb://msvc-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/stephkids/api/usuarios/**
#
spring.cloud.gateway.routes[1].id=msvc-mensajeria
spring.cloud.gateway.routes[1].uri=lb://msvc-mensajeria
spring.cloud.gateway.routes[1].predicates[0]=Path=/stephkids/api/enviar-correo/**, /stephkids/api/enviar-mensaje/**
#
spring.cloud.gateway.routes[2].id=msvc-direcciones
spring.cloud.gateway.routes[2].uri=lb://msvc-direcciones
spring.cloud.gateway.routes[2].predicates=Path=/stephkids/api/direcciones/**
#
spring.cloud.gateway.routes[3].id=msvc-inventarios
spring.cloud.gateway.routes[3].uri=lb://msvc-inventarios
spring.cloud.gateway.routes[3].predicates[0]=Path=/stephkids/api/inventarios/**, /stephkids/api/categorias/**, /stephkids/api/colores/**, /stephkids/api/um/**, /stephkids/api/productos/**, /stephkids/api/insumos/**, /stephkids/api/tallas/**, /stephkids/api/bodegas/**, /stephkids/api/wishlist/**, /stephkids/api/reviews/**
#
spring.cloud.gateway.routes[4].id=msvc-ingresos-inventario
spring.cloud.gateway.routes[4].uri=lb://msvc-ingresos-inventario
spring.cloud.gateway.routes[4].predicates=Path=/stephkids/api/ingresos-inventario/**
#
spring.cloud.gateway.routes[5].id=msvc-transacciones-inventario
spring.cloud.gateway.routes[5].uri=lb://msvc-transacciones-inventario
spring.cloud.gateway.routes[5].predicates[0]=Path=/stephkids/api/transacciones-inventario/**, /stephkids/api/forma-pago/**
#
spring.cloud.gateway.routes[6].id=msvc-proveedores
spring.cloud.gateway.routes[6].uri=lb://msvc-proveedores
spring.cloud.gateway.routes[6].predicates=Path=/stephkids/api/proveedores/**
#
spring.cloud.gateway.routes[7].id=msvc-upload-files
spring.cloud.gateway.routes[7].uri=lb://msvc-upload-files
spring.cloud.gateway.routes[7].predicates=Path=/stephkids/api/upload-files/**
#
#
# Configuracion, para el servidor de configuracion. Necesario para las ultimas versiones de spring cloud y que pueda funcionar como usuario de servidor de configuraciones
# https://www.udemy.com/course/microservicios-con-spring-boot-y-spring-cloud/learn/lecture/27990942#overview
spring.config.import=optional:config-server: