# Puerto por donde Eureka Server va a estar escuchando las peticiones y registro de nuestros microservicios.
spring.application.name=msvc-oauth
server.port=8999
server.servlet.context-path=/api
#
#
# OAuth Config
#loggin.level.org.springframework.security=TRACE
#loggin.level.org.springframework.security.oauth=TRACE
#
#
# Eureka Config
eureka.client.serviceUrl.defaultZone=http://discovery-service:9092/eureka/
#
#
# Desabilitar Ribbon para que Spring Cloud use Load balancer que es propio de del mismo.
spring.cloud.loadbalancer.ribbon.enabled=false
#
#
# Configuracion, para el servidor de configuracion. Necesario para las ultimas versiones de spring cloud y que pueda funcionar como usuarioEditarDTO de servidor de configuraciones
# https://www.udemy.com/course/microservicios-con-spring-boot-y-spring-cloud/learn/lecture/27990942#overview
#
#
# Spring Config para el servidor de configuraciones para ultimas versiones de springboot 2.4 en adelante
spring.config.import=optional:configserver: